WEB_SERVER_PORT=:4003

DB_USER=oee-ultrafactory-database-user
DB_PASSWORD=super_secret_password
DB_NAME=oee-ultrafactory-database

DB_DRIVER=postgres
DB_HOST=host.docker.internal
DB_PORT=5432

MIGRATION_URL=file://internal/infra/database/postgres/sql/migrations
DB_SOURCE=postgresql://oee-ultrafactory-database-user:super_secret_password@host.docker.internal:5432/oee-ultrafactory-database?sslmode=disable
